{
  "name": "earth-generation-lab", "version": "0.1.0", "private": true, "type": "module",
  "scripts": {"start":"node --env-file-if-exists=.env server.js", "test":"node --test test/*.test.js"},
  "dependencies": {"@deepseek-ai/dsh-sdk-client":"0.2.0-rc.2", "@deepseek-ai/dsh-tools":"0.2.0-rc.2", "zod":"4.6.5"}
}
